<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="[ 唠叨 ]  刚开始学习前端的时候，我总是会遇到各种各样奇奇怪怪的坑，而网上的一些总结博文总能让一直深陷神坑而绝望的我好像瞬间获得一点希望的曙光，我觉得程序猿的圈子里最吸引我的就是这种无私而纯粹的技术分享交流吧，而我也希望我的一些踩坑经验能帮助其他同坑中人，嘿嘿。 我也试过把博客写在免费的博客站点，可是总感觉缺少点什么，后来偶然了解到可以自己搭建博客，顿时心生向往，可是一直被因为各种元素（懒）搁">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github blog(一)：搭建">
<meta property="og:url" content="http://chellhooo.com/2017/07/24/hexo-github-blog/index.html">
<meta property="og:site_name" content="Chellhooooo">
<meta property="og:description" content="[ 唠叨 ]  刚开始学习前端的时候，我总是会遇到各种各样奇奇怪怪的坑，而网上的一些总结博文总能让一直深陷神坑而绝望的我好像瞬间获得一点希望的曙光，我觉得程序猿的圈子里最吸引我的就是这种无私而纯粹的技术分享交流吧，而我也希望我的一些踩坑经验能帮助其他同坑中人，嘿嘿。 我也试过把博客写在免费的博客站点，可是总感觉缺少点什么，后来偶然了解到可以自己搭建博客，顿时心生向往，可是一直被因为各种元素（懒）搁">
<meta property="og:image" content="http://otqswgdd3.bkt.clouddn.com/blog0.png">
<meta property="og:image" content="http://otqswgdd3.bkt.clouddn.com/blog1.png">
<meta property="og:image" content="http://otqswgdd3.bkt.clouddn.com/blog6.png">
<meta property="og:image" content="http://otqswgdd3.bkt.clouddn.com/blog7.png">
<meta property="og:image" content="http://otqswgdd3.bkt.clouddn.com/blog9.png">
<meta property="og:image" content="http://otqswgdd3.bkt.clouddn.com/blog.png">
<meta property="og:updated_time" content="2017-07-27T12:43:53.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github blog(一)：搭建">
<meta name="twitter:description" content="[ 唠叨 ]  刚开始学习前端的时候，我总是会遇到各种各样奇奇怪怪的坑，而网上的一些总结博文总能让一直深陷神坑而绝望的我好像瞬间获得一点希望的曙光，我觉得程序猿的圈子里最吸引我的就是这种无私而纯粹的技术分享交流吧，而我也希望我的一些踩坑经验能帮助其他同坑中人，嘿嘿。 我也试过把博客写在免费的博客站点，可是总感觉缺少点什么，后来偶然了解到可以自己搭建博客，顿时心生向往，可是一直被因为各种元素（懒）搁">
<meta name="twitter:image" content="http://otqswgdd3.bkt.clouddn.com/blog0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chellhooo.com/2017/07/24/hexo-github-blog/"/>





  <title>hexo+github blog(一)：搭建 | Chellhooooo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chellhooooo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chellhooo.com/2017/07/24/hexo-github-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chellhoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chellhooooo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+github blog(一)：搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-24T14:01:00+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="1C1F21" size="3">[ 唠叨 ] </font><font color="BFBFBF" size="3"> 刚开始学习前端的时候，我总是会遇到各种各样奇奇怪怪的坑，而网上的一些总结博文总能让一直深陷神坑而绝望的我好像瞬间获得一点希望的曙光，我觉得程序猿的圈子里最吸引我的就是这种无私而纯粹的技术分享交流吧，而我也希望我的一些踩坑经验能帮助其他同坑中人，嘿嘿。</font><br><br><font color="1C1F21" size="3"> 我也试过把博客写在免费的博客站点，可是总感觉缺少点什么，后来偶然了解到可以自己搭建博客，顿时心生向往，可是一直被因为各种元素（懒）搁置了，现在是时候来填坑啦~hexo+github博客的搭建方法网上很多，可是还是免不了会掉一些奇奇怪怪的坑，鉴于网上类似的教程很多，所以我只详细说我觉得需要注意的地方，希望能给你们避雷：）</font>

<h2 id="一、GIT"><a href="#一、GIT" class="headerlink" title="一、GIT"></a>一、GIT</h2><ul>
<li>注册github账号：<a href="https://github.com" target="_blank" rel="external">https://github.com</a></li>
<li>下载git：<a href="https://git-scm.com/downloads?&lt;br" target="_blank" rel="external">https://git-scm.com/downloads?&lt;br</a><br>关于学习git命令建议看廖雪峰老师的博客 <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/</a></li>
</ul>
<ol>
<li><h3 id="新建代码库"><a href="#新建代码库" class="headerlink" title="新建代码库"></a>新建代码库</h3> <img src="http://otqswgdd3.bkt.clouddn.com/blog0.png" alt="newrepo"><a id="more"></a></li>
<li><h3 id="设置代码库"><a href="#设置代码库" class="headerlink" title="设置代码库"></a>设置代码库</h3><p> <img src="http://otqswgdd3.bkt.clouddn.com/blog1.png" alt="setrepo"></p>
</li>
<li><h3 id="新建gh-page"><a href="#新建gh-page" class="headerlink" title="新建gh-page"></a>新建gh-page</h3><p> 在代码库的setting页面底部新建gh-page,并选择master branch,最后save</p>
<p> <img src="http://otqswgdd3.bkt.clouddn.com/blog6.png" alt="newpage"></p>
<ul>
<li>github改版之后发现已经没有<strong>Automatic page generator</strong> 这个按钮了，需要自己手动新建page，可是我在新建的时候发现是无法点击master branch的选项。后来当我手动增加了readme.md之后，发现master那两个选项都可以点击了（emmm..如果分支是空的话就不能设置页？+ +），或者你在新建仓库的时候记得把 <strong>Initialize this repository with a README</strong> 这个选项勾上就好啦（也就是上图中步骤②）<br></li>
</ul>
</li>
<li><h3 id="done"><a href="#done" class="headerlink" title="done"></a>done</h3><p>然后新建page标题的下方出现你的博客域名，在之后你可以通过这个域名访问你的博客。<img src="http://otqswgdd3.bkt.clouddn.com/blog7.png" alt="ghblog"><br></p>
</li>
</ol>
<h2 id="二、node-js"><a href="#二、node-js" class="headerlink" title="二、node.js"></a>二、node.js</h2><p>下载并安装node.js: <a href="https://nodejs.org/en/download/" target="_blank" rel="external">https://nodejs.org/en/download/</a><br>根据提示基本一路按next就可以安装完成啦~就不截图了</p>
<ul>
<li>hexo博客需要在node.js环境下运行，所以我们需要给博客配置node.js</li>
<li>安装完之后按<code>ctrl + R</code>输入cmd，在命令行窗口中先后输入<code>node -v</code>和<code>npm -v</code>，如若出现版本信息则安装成功。<br></li>
</ul>
<h2 id="三、hexo"><a href="#三、hexo" class="headerlink" title="三、hexo"></a>三、hexo</h2><ol>
<li><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>在你觉得适合的地方新建一个放博客文件的文件夹，并在该文件夹右键点击git bash，并输入</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>按回车并等待安装hexo。同样的，你也可以在命令行窗口使用<code>hexo -v</code>检查你是否已经安装成功。</p>
<ul>
<li>如果网速不好，建议使用淘宝的npm镜像，步骤为先后输入<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org </div><div class="line">$ cnpm install -g hexo-cli </div><div class="line">$ cnpm install hexo --save</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ul>
<li><font color="817E7E" size="3">npm是Node包管理器，它是在安装node的时候便一同被安装，其中一个功能就是你可以直接使用npm下载第三方代码或程序。了解更多戳下面</font><br><strong><a href="https://diamondfsd.com/article/f8e036db-aa1d-47fe-a1f5-5cc71e2bde90" target="_blank" rel="external">什么是NPM, 为什么要用NPM来管理包</a></strong><br></li>
</ul>
<ol>
<li><h3 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h3><p>同样是在上述文件夹，执行下列命令</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo init //初始化</div><div class="line">$ npm install //安装依赖和插件</div></pre></td></tr></table></figure>
<p>文件夹会出现下述目录结构</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
 |   ├── _drafts
 |   └── _posts
 └── themes
</code></pre><ul>
<li><font color="BFBFBF" size="3">关于这些文件夹的作用，可以参考</font><a href="https://hexo.io/docs/setup.html" target="_blank" rel="external">hexo官方文档</a><br></li>
</ul>
</li>
<li><h3 id="在本地运行hexo"><a href="#在本地运行hexo" class="headerlink" title="在本地运行hexo"></a>在本地运行hexo</h3><p>执行下列命令，便可以在浏览器输入<strong>localhost:4000</strong>看到你的小博客儿啦~ </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s -g</div></pre></td></tr></table></figure>
<ul>
<li><code>$ hexo s -g</code>是由 <code>$ hexo g</code> 和 <code>$ hexo s</code>两条命令合并在一起，更多常见hexo命令可以见本文文末~</li>
<li>按<code>ctrl+c</code>停止运行服务器<br></li>
</ul>
</li>
</ol>
<h2 id="四、把博客挂载在github上"><a href="#四、把博客挂载在github上" class="headerlink" title="四、把博客挂载在github上"></a>四、把博客挂载在github上</h2><ol>
<li>在上述文件夹中找到并打开<strong>_config.yml</strong>，找到下图中的deploy设置，在repo处粘贴你github上博客代码库的链接即<img src="http://otqswgdd3.bkt.clouddn.com/blog9.png" alt="hexo-gh"><br></li>
<li><p>执行下列命令</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d -g（或<span class="code">`$ hexo d -g`</span>）</div></pre></td></tr></table></figure>
</li>
<li><p>嘻嘻嘻嘻，激动人心的时候到啦~，在浏览器地址栏中输入你的github博客的域名（即<a href="https://username.github.io/" target="_blank" rel="external">https://username.github.io/</a>），就可以看到你刚刚在本地看到博客的模样啦~<br><img src="http://otqswgdd3.bkt.clouddn.com/blog.png" alt="blog"><br></p>
</li>
</ol>
<h2 id="五、管理博客"><a href="#五、管理博客" class="headerlink" title="五、管理博客"></a>五、管理博客</h2><ol>
<li><h3 id="Hexo如何在线可视化写博客？"><a href="#Hexo如何在线可视化写博客？" class="headerlink" title="Hexo如何在线可视化写博客？"></a><a href="https://www.zhihu.com/question/27384681" target="_blank" rel="external">Hexo如何在线可视化写博客？</a></h3></li>
<li><h3 id="博客后台管理插件"><a href="#博客后台管理插件" class="headerlink" title="博客后台管理插件"></a>博客后台管理插件</h3> <strong>hexo admin ： <a href="https://jaredforsyth.com/hexo-admin/" target="_blank" rel="external">https://jaredforsyth.com/hexo-admin/</a></strong><br> 相关介绍可以参考博文<br> <a href="http://yeshaoting.cn/article/hexo/hexo%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6/" target="_blank" rel="external">http://yeshaoting.cn/article/hexo/hexo%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6/</a><br></li>
</ol>
<hr>
<p><strong>最后最后，如有错误欢迎指出~ 转载请注明<a href="https://chellhooo.github.io/2017/07/24/hexo-github-blog/" target="_blank" rel="external">本文地址</a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/hexo-github-blog-二-：hexo常见命令/" rel="prev" title="hexo+github blog(二)：hexo常用命令及用法">
                hexo+github blog(二)：hexo常用命令及用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chellhoo" />
          <p class="site-author-name" itemprop="name">chellhoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、GIT"><span class="nav-number">1.</span> <span class="nav-text">一、GIT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建代码库"><span class="nav-number">1.1.</span> <span class="nav-text">新建代码库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置代码库"><span class="nav-number">1.2.</span> <span class="nav-text">设置代码库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建gh-page"><span class="nav-number">1.3.</span> <span class="nav-text">新建gh-page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#done"><span class="nav-number">1.4.</span> <span class="nav-text">done</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、node-js"><span class="nav-number">2.</span> <span class="nav-text">二、node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、hexo"><span class="nav-number">3.</span> <span class="nav-text">三、hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">3.1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化hexo"><span class="nav-number">3.2.</span> <span class="nav-text">初始化hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在本地运行hexo"><span class="nav-number">3.3.</span> <span class="nav-text">在本地运行hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、把博客挂载在github上"><span class="nav-number">4.</span> <span class="nav-text">四、把博客挂载在github上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、管理博客"><span class="nav-number">5.</span> <span class="nav-text">五、管理博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo如何在线可视化写博客？"><span class="nav-number">5.1.</span> <span class="nav-text">Hexo如何在线可视化写博客？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客后台管理插件"><span class="nav-number">5.2.</span> <span class="nav-text">博客后台管理插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chellhoo</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
